server.port=8080
server.servlet.context-path=/matrimony

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#sonar configuration
sonar.host.url=http://localhost:9000

#the only two available by default are /health and /info.

management.server.port: 8890
#to enable all of them
management.endpoints.web.exposure.include=*

info.app.name=Spring Actuator Sample Application
info.app.description=This is my spring boot Actuator application
info.app.version=1.0.0

management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

management.endpoint.health.show-details=when-authorized

